DATABASE_URL=mysql+pymysql://root:XLbTyRplJTtLcOodYuRMpwTavDsSpHQn@switchyard.proxy.rlwy.net:25978/railway
JWT_SECRET_KEY=super-secret-key
CLOUDINARY_URL=cloudinary://278939813247522:g9-WyymYkHzIH0KOQZeQ6R_isS8@dfxqwxvox
